openapi: 3.0.3
info:
  title: Gestión de clientes
  description: |-
    microservicio que maneje cliente
  version: 1.0.11
servers:
  - url: http://localhost:8080
tags:
  - name: cliente
    description: Everything about your Clientes 
    externalDocs:
      description: Find out more
      url: http://swagger.io
 
paths:
  /cliente:
    post:
      tags:
        - cliente
      summary: Crear Cliente
      description: Crear clientes nuevos
      operationId: registrarCliente
      requestBody:
        description: Created user object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
         
      responses:
        default:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteResponse'
    get:
      tags:
        - cliente
      summary: Listar todos los clientes
      description: Listar todos los clientes
      operationId: listarClientes
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteResponse'          
           
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
  
  /cliente/{idCliente}:
    get:
      tags:
        - cliente
      summary: Obtener detalles de un cliente por su ID.
      description: ''
      operationId: ClienteById
      parameters:
        - name: idCliente
          in: path
          description: 'The name that needs to be fetched. Use user1 for testing. '
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteResponse'          
            
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
    put:
      tags:
        - cliente
      summary: Actualizar datos de un cliente
      description: This can only be done by the logged in user.
      operationId: updateUser
      parameters:
        - name: idCliente
          in: path
          description: name that need to be deleted
          required: true
          schema:
            type: integer
      requestBody:
        description: Update an existent user in the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
         
      responses:
        default:
          description: successful operation
    delete:
      tags:
        - cliente
      summary: Eliminar cliente.
      description: This can only be done by the logged in Cliente.
      operationId: deleteCliente
      parameters:
        - name: idCliente
          in: path
          description: The name that needs to be deleted
          required: true
          schema:
            type: integer
      responses:
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
          
components:
  schemas:
    ClienteRequest:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        nombre:
          type: string
          example: john
        apellido:
          type: string
          example: Cena
        dni:
          type: string
          example: 48172485
        email:
          type: string
          example: john@email.com
      xml:
        name: ClienteRequest
    
    ClienteResponse:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        nombre:
          type: string
          example: john
        apellido:
          type: string
          example: Cena
        dni:
          type: string
          example: 48172485
        email:
          type: string
          example: john@email.com
      xml:
        name: cliente
      